.css-1xlro2s {
margin:auto;
margin-left: -170px !important;
margin-top: 25px;
}
.sidebar-icon{
    display: flex;
    flex-direction: row;
    margin: 10px;
    align-items: center;
    height: 30px;
}

.heading-sidebar{
    padding-left:10px ;
    font-size: 18px;
}

.mini-sidebar {
    position: fixed;
    top: 64px;
    left: 0;
    width: 60px;
    height: 100vh;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .mini-sidebar .sidebar-icon {
    margin: 15px 0;
    cursor: pointer;
  }

  .logint-time{
    text-align: end;
  }


  .input-column-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-end !important;

  }

  .form-control{
    padding: 10px;
    border-radius:10px ;
    width: 200px;
  }

  .cards-section{
    display: flex;
    justify-content: space-between;
  }

  .symbol{
    display: flex;
    text-align: end;
    align-self: flex-end;
  }

  .color-card-blue{
    background-color: #cdf2f3;
  }

  .color-card-green{
background-color: #ECFDCA;
  }

.color-card-skyblue{
    background-color: #E0F2FE;
  }

  .color-card-red{
    background-color: #FFF8E2;
  }
  .color-card-orang{
    background-color: #FFFBDB;
  }

  .heading-bar{
    display: flex;
justify-content: center;
align-self: center;
    align-items: center;
  }

  .icons-section{
    display: flex;
    justify-content: center;
  }

  .border-left{
    border-left:1px solid #000 ;
    border-right:1px solid #000 ;
    padding: 2px;

  }
  .para-size{
    font-size: 12px;
  }

  .button-align{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: center;
    margin-left: 350px;
  }


  @media (max-Width:767px) {
    .mob-res-none{
        display: none;
    }
    .lap-res-none{
        display: none;
    }
    .mob-res-block{
        display: block;
    }

    .input-column-all-sm{
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
    .cards-section-sm{
        display: flex;
        flex-wrap: wrap;
        width: 200px;
    }
    .card-data-sm{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
  }

  @media (min-width:767px) {
    .lap-res-none{
        display: none;
    }
  }
